* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  line-height: 1.8;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-weight: 500;
  font-family: "Baloo Thambi 2", "sans-serif";
}
.tagline {
  word-spacing: 2px;
}
.alpha-container .row .col img {
  object-fit: contain;
  max-height: 400px;
  margin: 20px auto;
  border-radius: 20px;
  border: 4px solid brown;
}
.container-fluid {
  min-width: 100vw;
  min-height: 100vh;
}
.main-bg {
  display: block;
  width: 100%;
  height: 100%;
}
.hero-container > h1 {
  font-size: 28px;
}
.main-bg {
  object-fit: cover;
}
.hero-container {
  position: relative;
  color: white;
  z-index: 2;
  width: 100%;
  height: 100%;
  min-height: 90vh;
  background: url(/img/mainBg.jpg) repeat top scroll,
    radial-gradient(rgb(34, 33, 33), rgb(3, 3, 3)) no-repeat fixed center;
  background-blend-mode: overlay;
  margin-bottom: 15vh;
  height: 75vh;
  animation: heroAnimate 0.5 ease;
}
.navbar-brand {
  color: white;
  font-family: cursive;
}
.navbar-brand:hover {
  color: white;
}

#nav {
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 3;
  animation: navAnimate 0.5 ease;
}
.navbar-nav a {
  color: white;
  margin-left: 20px;
  transition: all 0.3s ease;
}
.navbar-nav a:hover {
  transform: translateY(-3px);
}
#nav > button {
  color: white;
}
.card {
  border: rgb(253, 252, 252);
  border-radius: 8px;
  color: rgb(255, 251, 251);
  background: #a0522d;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.card > .btn:hover {
  cursor: pointer;
  color: white;
}
.btn {
  display: block;
  border: none;
  outline: none;
  transition: all 0.5s ease;
  background-color: #312812;
  padding: 8px 16px;
  border-radius: 5px;
  color: white;
}
.btn:hover {
  transform: translateY(-5px);
}
.section:nth-child(even) {
  background-color: #ffd2aa;
}
.img-container img {
  border-radius: 10px;
}
.img-container {
  overflow: hidden;
  margin: 10px auto;
}
.section h2 {
  margin-top: 20px;
  position: relative;
  font-weight: bolder;
  word-spacing: 2px;
}
.section h2:before {
  content: " ";
  position: absolute;
  height: 5px;
  width: 100px;
  background-color: black;
  bottom: -10px;
  left: 45%;
}

@keyframes navAnimate {
  0% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(40px);
  }
}

@keyframes heroAnimate {
  0% {
    transform: translateX(40px);
  }
  100% {
    transform: translateX(-40px);
  }
}

.sculp-container > .row > .col > img {
  max-height: 200px;
  object-fit: contain;
  border-radius: 20px;
  border: 4px solid brown;
}

@media (max-width: 992px) {
  .card > .btn {
    width: 50%;
    margin: auto;
  }
  .section h2:before {
    left: 35%;
  }
}
